PORT = 3001
MONGO_DB=mongodb://localhost:27017/ecommerce
# MONGO_DB=mongodb://mongodb:27017/testdb
# MONGO_DB=mongodb://root:123456@mongodb:27017/ecommerce
# MONGO_DB=mongodb://root:123456@localhost:27017/ecommerce?authSource=admin

# không được để ";" đằng sau. 
ACCESS_TOKEN=access_token
REFESH_TOKEN=refresh_token


# mongodb://admin:newpassword@localhost:27017
